    },
    {
      "id": "3312",
      "language": "Mauritian",
      "language_code": "MU",
      "name": "Nouvo Testaman Kreol Morisien Harmonisation NTPS KM",
      "abbreviation": "KMNT",
    },
    {
      "id": "3313",
      "language": "Mauritian",
      "language_code": "MU",
      "name": "Kreol Morisyen OT Portions",
      "abbreviation": "KMOTPOR",
    },
    {
      "id": "344",
      "language": "Mauritian",
      "language_code": "MU",
      "name": "Nouvo Testaman dan Kreol Morisien",
      "abbreviation": "NTKM2009",
